#content {
    background-image: url('../dist/29c8113dc1e3579185a0.png');
    background-repeat: no-repeat;
    background-size: cover;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 1fr);
    height: 100vh;
}

.header {
    color: white;
    background-color: rgba(0, 0, 0, 0.7);
    grid-row: 1/3;
    grid-column: 1/13;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.name {
    text-align: center;
    flex-grow: .66;
}

.navButtons {
    list-style-type: none;
    display: flex;
    gap: 20px;
    flex-grow: .33;
    height: 100%;
}

.navButtons li {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
    color: white;
}

.navButtons li a{
    color: white;
    text-decoration: none;
    align-self: center;
    font-size: large;
    width: 100%;
    height: 50px;
    line-height: 50px;
    text-align: center;
}

.navButtons li a:hover {
    background-color: #111;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.8);
  }

.main {
    color: white;
    grid-row: 3/12;
    grid-column: 1/13;
    display: grid;
    grid-template-columns: 1fr minmax(300px, 100%) 1fr;
    grid-template-rows: 1fr 2fr 1fr;
}

.main-background {
    background-color: rgba(0, 0, 0, 0.7);
    height: 40vh;
    grid-row: 2/3;
    grid-column: 2/3;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.main-content {
    text-align: center;
}

.face {
    height: 20vh;
}

.footer {
    background-color: rgba(0, 0, 0, 0.7);
    grid-row: 12/13;
    grid-column: 1/13;
    color: white;
    text-align: center;
}